{
  "name": "podbox",
  "build": {
    "dockerfile": "Containerfile"
  },

  "customizations": {
    "vscode": {
      "settings": {
        // Rust Stuff
        "rust-analyzer.check.command": "clippy",
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },

        // Python Stuff
        "python.analysis.typeCheckingMode": "standard",
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true
        },
        "ruff.interpreter": [
            "${workspaceFolder}/.venv/bin/python"
        ],

        // Webdev
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features",
          "editor.formatOnSave": true
        },
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],


        // Misc
        "terminal.integrated.defaultProfile.linux": "bash"
        
      },
      "extensions": [
        // Rust
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",

        // Webdev
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",

        // Python
        "ms-python.python",
        "charliermarsh.ruff",

        // Go
        "golang.Go",

        // Misc
        "eamodio.gitlens",
        "fill-labs.dependi"
      ]
    }
  },

  "mounts": [
    "source=projectname-bashhistory,target=/commandhistory,type=volume"
    // "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,readonly"
  ],

  // For some reason having this without the Graphics packages in the Containerfile breaks git integration
  // "containerEnv": {
  //   "DISPLAY": "${localEnv:DISPLAY}",
  //   "XDG_RUNTIME_DIR": "/tmp/user/1000"
  // },

  "runArgs": ["--device", "nvidia.com/gpu=all"],


  "remoteUser": "ubuntu",
  "containerUser": "ubuntu",
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}